html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.catalog {
    position: relative;
    min-height: 100vh;
    background-color: #090813;
    color: #fff;
    font-family: 'Inter', sans-serif;


    .container {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;

    }

    &__content {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
    }

    &__right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

    }


    &__content_title {
        font-size: 30px;
        font-weight: 600;
        color: #ffffffcc;
        border-bottom: 2px solid #2f2f5c;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;

        @media (max-width: 800px) {
            font-size: 21px;
        }
    }
}

@media (max-width: 768px) {
    .catalog {
        &__content {
            flex-direction: column;
            gap: 1rem;
        }

        &__right {
            gap: 1rem;
        }

        .container {
            padding: 1rem;
        }

        &__content_title {
            font-size: 20px;
            text-align: center;
        }
    }
}

@media (max-width: 480px) {
    .catalog {
        .container {
            padding: 0.5rem;
        }

        &__content_title {
            font-size: 18px;
            padding-bottom: 0.25rem;
            margin-bottom: 0.5rem;
        }
    }
}